style.name: deeply
style.author: micr0byte
style.date: 23 jun 24

*.font: Scientifica-16
menu.title.font:           Scientifica-16:Bold

# Menu settings
menu.titleHeight:          2
menu.itemHeight:           2
menu.borderColor:								#000000
menu.borderWidth:								2
menu.title:										flat
menu.title.color:								#000000
menu.title.colorTo:								#000000
menu.title.textColor:							#888888
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								#000000
menu.frame.colorTo:								#000000
menu.frame.textColor:							#888888
menu.frame.disableColor:						#000000
menu.hilite:									flat
menu.hilite.color:								#000000
menu.hilite.colorTo:							#000000
menu.hilite.textColor:							#ffffff
